; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
framework = arduino
board = az-delivery-devkit-v4
platform = https://github.com/platformio/platform-espressif32.git#v3.0.0
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	electroniccats/MPU6050@^0.6.0
